{
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/public/stylesheets"
    }
  ],
  "liveSassCompile.settings.includeItems": [
    "/stylesheets/style.scss"
  ],
  "liveSassCompile.settings.showOutputWindowOn": "Error"
}